{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "webpack --mode development --progress",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"escape-html": "^1.0.3",
		"koa": "^2.7.0",
		"koa-router": "^7.4.0",
		"pg": "^7.9.0"
	}
}
